<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CpuMemoryWidget</class>
 <widget class="QWidget" name="CpuMemoryWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>238</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>资源状态界面</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="CpuMemoryLabel" name="lbl_cpuMemory">
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CpuMemoryLabel</class>
   <extends>QLabel</extends>
   <header>cpumemorylabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
