<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>892</width>
    <height>665</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>892</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionDelete"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>显示</string>
    </property>
    <addaction name="actionStatus"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>图元</string>
    </property>
    <addaction name="actionConnectLine"/>
    <addaction name="actionToFront"/>
    <addaction name="actionToBack"/>
    <addaction name="actionrightRotate"/>
    <addaction name="actionleftRotate"/>
    <addaction name="actionToGroup"/>
    <addaction name="actiongroupBreak"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="actionDelete"/>
   <addaction name="separator"/>
   <addaction name="actionBold"/>
   <addaction name="actionItalic"/>
   <addaction name="actionUnderLine"/>
   <addaction name="actionLineColor"/>
   <addaction name="separator"/>
   <addaction name="actionToBack"/>
   <addaction name="actionToFront"/>
   <addaction name="actionToGroup"/>
   <addaction name="actiongroupBreak"/>
   <addaction name="actionrightRotate"/>
   <addaction name="actionleftRotate"/>
   <addaction name="separator"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="actionConnectLine"/>
   <addaction name="actionBrush"/>
  </widget>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="../TestWidget/myimages.qrc">
     <normaloff>:/image/images/new.png</normaloff>:/image/images/new.png</iconset>
   </property>
   <property name="text">
    <string>新建(&amp;N)</string>
   </property>
   <property name="toolTip">
    <string>新建文件</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../TestWidget/myimages.qrc">
     <normaloff>:/image/images/open.png</normaloff>:/image/images/open.png</iconset>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
   <property name="toolTip">
    <string>打开文件</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../TestWidget/myimages.qrc">
     <normaloff>:/image/images/save.png</normaloff>:/image/images/save.png</iconset>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
   <property name="toolTip">
    <string>保存文件</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="../TestWidget/myimages.qrc">
     <normaloff>:/image/images/cut.png</normaloff>:/image/images/cut.png</iconset>
   </property>
   <property name="text">
    <string>剪切</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="../TestWidget/myimages.qrc">
     <normaloff>:/image/images/copy.png</normaloff>:/image/images/copy.png</iconset>
   </property>
   <property name="text">
    <string>复制</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="../TestWidget/myimages.qrc">
     <normaloff>:/image/images/paste.png</normaloff>:/image/images/paste.png</iconset>
   </property>
   <property name="text">
    <string>粘贴</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actiontestFunc1_0">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>测试功能1_0</string>
   </property>
   <property name="toolTip">
    <string>测试功能1_0</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>另存为...</string>
   </property>
   <property name="toolTip">
    <string>另存为...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset>
     <normaloff>:/images/but-quit.png</normaloff>:/images/but-quit.png</iconset>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
   <property name="toolTip">
    <string>退出</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionStatus">
   <property name="text">
    <string>状态</string>
   </property>
   <property name="toolTip">
    <string>状态</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset>
     <normaloff>:/images/delete.png</normaloff>:/images/delete.png</iconset>
   </property>
   <property name="text">
    <string>删除</string>
   </property>
   <property name="toolTip">
    <string>删除</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionConnectLine">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/linepointer.png</normaloff>:/images/linepointer.png</iconset>
   </property>
   <property name="text">
    <string>连线</string>
   </property>
   <property name="toolTip">
    <string>连线</string>
   </property>
  </action>
  <action name="actionBrush">
   <property name="text">
    <string>刷新</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionBold">
   <property name="icon">
    <iconset>
     <normaloff>:/images/bold.png</normaloff>:/images/bold.png</iconset>
   </property>
   <property name="text">
    <string>加粗</string>
   </property>
   <property name="toolTip">
    <string>加粗</string>
   </property>
  </action>
  <action name="actiongroupBreak">
   <property name="icon">
    <iconset>
     <normaloff>:/images/ungroup.png</normaloff>:/images/ungroup.png</iconset>
   </property>
   <property name="text">
    <string>打散</string>
   </property>
   <property name="toolTip">
    <string>打散</string>
   </property>
  </action>
  <action name="actionToGroup">
   <property name="icon">
    <iconset>
     <normaloff>:/images/group.png</normaloff>:/images/group.png</iconset>
   </property>
   <property name="text">
    <string>组合</string>
   </property>
   <property name="toolTip">
    <string>组合</string>
   </property>
  </action>
  <action name="actionToBack">
   <property name="icon">
    <iconset>
     <normaloff>:/images/sendtoback.png</normaloff>:/images/sendtoback.png</iconset>
   </property>
   <property name="text">
    <string>后置</string>
   </property>
   <property name="toolTip">
    <string>后置</string>
   </property>
  </action>
  <action name="actionToFront">
   <property name="icon">
    <iconset>
     <normaloff>:/images/bringtofront.png</normaloff>:/images/bringtofront.png</iconset>
   </property>
   <property name="text">
    <string>前置</string>
   </property>
   <property name="toolTip">
    <string>前置</string>
   </property>
  </action>
  <action name="actionrightRotate">
   <property name="icon">
    <iconset>
     <normaloff>:/images/rotateleft.png</normaloff>:/images/rotateleft.png</iconset>
   </property>
   <property name="text">
    <string>右旋</string>
   </property>
   <property name="toolTip">
    <string>右旋</string>
   </property>
  </action>
  <action name="actionleftRotate">
   <property name="icon">
    <iconset>
     <normaloff>:/images/rotateright.png</normaloff>:/images/rotateright.png</iconset>
   </property>
   <property name="text">
    <string>左旋</string>
   </property>
   <property name="toolTip">
    <string>左旋</string>
   </property>
  </action>
  <action name="actionUnderLine">
   <property name="icon">
    <iconset>
     <normaloff>:/images/underline.png</normaloff>:/images/underline.png</iconset>
   </property>
   <property name="text">
    <string>下划线</string>
   </property>
  </action>
  <action name="actionItalic">
   <property name="icon">
    <iconset>
     <normaloff>:/images/italic.png</normaloff>:/images/italic.png</iconset>
   </property>
   <property name="text">
    <string>斜体</string>
   </property>
  </action>
  <action name="actionLineColor">
   <property name="icon">
    <iconset>
     <normaloff>:/images/linecolor.png</normaloff>:/images/linecolor.png</iconset>
   </property>
   <property name="text">
    <string>字体颜色</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset>
     <normaloff>:/images/undo.png</normaloff>:/images/undo.png</iconset>
   </property>
   <property name="text">
    <string>撤回</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset>
     <normaloff>:/images/redo.png</normaloff>
     <disabledoff>:/image/images/redo.png</disabledoff>:/images/redo.png</iconset>
   </property>
   <property name="text">
    <string>恢复</string>
   </property>
   <property name="toolTip">
    <string>恢复</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
